<!-- HEADER - MODOENERGY WEEKLY DISPATCH -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#ffffff;">
  <tr>
    <td align="center" style="padding:24px 24px 16px;">
      <!--[if mso]>
      <table role="presentation" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td align="center">
            <a href="https://modoenergy.com/research" target="_blank">
              <img src="https://25093280.fs1.hubspotusercontent-eu1.net/hubfs/25093280/European%20Weekly%20Dispatch/Weekly%20Dispatch%20Header_EU.png"
                   alt="MODOENERGY Weekly Dispatch Europe & GB Edition"
                   width="560"
                   height="auto"
                   border="0"
                   style="display:block; border:0;">
            </a>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!--[if !mso]><!-->
      <table role="presentation" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px;">
        <tr>
          <td align="center">
            <a href="https://modoenergy.com/research" target="_blank" style="display:block; text-decoration:none;">
              <img src="https://25093280.fs1.hubspotusercontent-eu1.net/hubfs/25093280/European%20Weekly%20Dispatch/Weekly%20Dispatch%20Header_EU.png"
                   alt="MODOENERGY Weekly Dispatch Europe & GB Edition"
                   width="560"
                   style="display:block; border:0; width:100%; max-width:560px;">
            </a>
          </td>
        </tr>
      </table>
      <!--<![endif]-->
    </td>
  </tr>
</table>
